<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>TimeEntry-TableView</Name>
      <ViewSelectedBy>
        <TypeName>PSToggl.Entry</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ID</Label>
            <Alignment>Left</Alignment>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>start</Label>
            <Alignment>Left</Alignment>
            <Width>22</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>stop</Label>
            <Alignment>Left</Alignment>
            <Width>22</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>description</Label>
            <Alignment>Left</Alignment>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>start</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>stop</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>TimeEntry-ListView</Name>
      <ViewSelectedBy>
        <TypeName>PSToggl.Entry</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>wid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>pid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>tid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>start</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>stop</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>duration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>tags</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>at</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>duronly</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>billable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
